jsalisbury_1 = ['lot_area', 'land_cont', 'neighborhood', 'cond_1', 'bldg_type', 'style', 'overall_cond', 'yr_built', 'yr_remodeled', 'exter_cond', 'bsmt_sf', 'gr_liv_area', 'full_bath', 'half_bath', 'bedrooms_gr', 'kitch_qual', 'garage_type', 'has_pool', 'year_sold']
jsalisbury_2 =
jsalisbury_3 =
jsalisbury_4 = ['lot_area', 'neighborhood', 'cond_1', 'bldg_type', 'yr_built', 'exter_cond', 'bsmt_sf', 'full_bath', 'half_bath', 'bedrooms_gr', 'kitch_qual', 'garage_type', 'fe_ov_cond_gr_liv_area']
jsalisbury_5 = ['lot_area', 'neighborhood', 'cond_1', 'bldg_type', 'overall_cond', 'exter_cond', 'bsmt_sf', 'full_bath', 'half_bath', 'bedrooms_gr', 'kitch_qual', 'garage_type', 'fe_yr_blt_gr_liv_area']
jsalisbury_6 = ['lot_area', 'neighborhood', 'cond_1', 'bldg_type', 'style', 'overall_cond', 'yr_built', 'exter_cond', 'bsmt_sf', 'gr_liv_area', 'full_bath', 'half_bath', 'bedrooms_gr', 'kitch_qual', 'garage_type', 'year_sold', 'cent_air']
jsalisbury_7 = ['lot_area', 'neighborhood', 'cond_1', 'bldg_type', 'style', 'overall_cond', 'yr_built', 'yr_remodeled', 'exter_cond', 'bsmt_sf', 'gr_liv_area', 'full_bath', 'half_bath', 'bedrooms_gr', 'kitch_qual', 'garage_type', 'year_sold', 'cent_air']
jsalisbury_8 = ['lot_area', 'neighborhood', 'cond_1', 'bldg_type', 'style', 'overall_cond', 'yr_built', 'yr_remodeled', 'exter_cond', 'bsmt_sf', 'gr_liv_area', 'full_bath', 'half_bath', 'bedrooms_gr', 'kitch_qual', 'garage_type', 'cent_air']
jsalisbury_9 = ['lot_area', 'neighborhood', 'cond_1', 'bldg_type', 'style', 'overall_cond', 'yr_built', 'yr_remodeled', 'exter_cond', 'bsmt_sf', 'gr_liv_area', 'full_bath', 'half_bath', 'bedrooms_gr', 'kitch_qual', 'garage_type', 'cent_air','fe_bed_full_bath']
jsalisbury_10 = ['lot_area', 
         'neighborhood', 
         'cond_1', 
         'bldg_type', 
         'style', 
         'overall_cond', 
         'yr_built', 
         'yr_remodeled', 
         'exter_cond', 
         'bsmt_fin_1',
         'bsmt_sf', 
         'gr_liv_area', 
         'half_bath', 
         'kitch_qual', 
         'garage_type', 
         'cent_air',
        ]
jsalisbury_11 = ['lot_area', 
         'land_cont',
         'neighborhood', 
         'cond_1', 
         'bldg_type', 
         'style', 
         'overall_cond', 
         'yr_built', 
         'yr_remodeled', 
         'exter_cond', 
         'bsmt_fin_1',
         'bsmt_fin_2',
         'bsmt_sf', 
         'gr_liv_area', 
         'half_bath', 
         'kitch_qual', 
         'garage_type',
         'garage_car_size',
         'cent_air',
        ]
jsalisbury_12 = ['lot_area', 
         'land_cont',
         'neighborhood', 
         'cond_1', 
         'bldg_type', 
         'style', 
         'overall_cond', 
         'yr_built', 
         'yr_remodeled', 
         'exter_cond', 
         'bsmt_fin_1',
         'bsmt_fin_2',
         'bsmt_sf', 
         'gr_liv_area', 
         'half_bath', 
         'kitch_qual', 
         'garage_type',
         'garage_car_size',
         'cent_air',
         'gr_liv_area_sq'
        ]
jsalisbury_13 = ['lot_area', 'neighborhood', 'cond_1', 'bldg_type', 'style', 
       'overall_cond', 'yr_built', 'yr_remodeled', 'exter_cond', 
       'bsmt_sf', 'gr_liv_area', 'full_bath', 'half_bath', 
       'bedrooms_gr', 'kitch_qual', 'garage_type', 'cent_air',
       'fe_bed_full_bath', 'gr_liv_area_sq']
jsalisbury_14 = ['lot_area', 'neighborhood', 'cond_1', 'bldg_type', 'style', 
       'overall_cond', 'yr_built', 'yr_remodeled', 'exter_cond', 
       'bsmt_sf', 'gr_liv_area', 'full_bath', 'half_bath', 
       'bedrooms_gr', 'kitch_qual', 'garage_type', 'cent_air',
       'fe_bed_full_half_bath', 'gr_liv_area_sq']
jsalisbury_15 = ['lot_area', 'neighborhood', 'cond_1', 'bldg_type', 
                'style', 'overall_cond', 'yr_built', 'yr_remodeled', 
                'exter_cond', 'bsmt_sf', 'gr_liv_area', 'full_bath', 
                'half_bath', 'bedrooms_gr', 'kitch_qual', 'garage_type', 
                'cent_air','fe_bed_full_bath', 'bsmt_fin_1', 'bsmt_fin_2']
jsalisbury_16 = ['lot_area', 'neighborhood', 'cond_1', 'bldg_type', 
                'style', 'overall_cond', 'yr_built', 'yr_remodeled', 
                'exter_cond', 'bsmt_sf', 'gr_liv_area', 'full_bath', 
                'half_bath', 'bedrooms_gr', 'kitch_qual', 'garage_type', 
                'cent_air','fe_bed_full_bath', 'bsmt_fin_1']
jsalisbury_17 = ['lot_area', 'neighborhood', 'cond_1', 'bldg_type', 
                'style', 'overall_cond', 'yr_built', 'yr_remodeled', 
                'exter_cond', 'bsmt_sf', 'gr_liv_area', 'full_bath', 
                'half_bath', 'bedrooms_gr', 'kitch_qual', 'garage_type', 
                'cent_air','fe_bed_full_bath', 'bsmt_fin_1', 'tot_sf'] ---- tot_sf = bsmt_sf * gr_liv_area
jsalisbury_18 = Garbage submission, tot_sf had one with 8 and one with +
jsalisbury_19 = ['lot_area', 'neighborhood', 'cond_1', 'bldg_type', 
                'style', 'overall_cond', 'yr_built', 'yr_remodeled', 
                'exter_cond', 'bsmt_sf', 'gr_liv_area', 'full_bath', 
                'half_bath', 'bedrooms_gr', 'kitch_qual', 'garage_type', 
                'cent_air','fe_bed_full_bath', 'bsmt_fin_1', 'tot_sf'] ---- tot_sf = bsmt_sf + gr_liv_area
jsalisbury_20 = ['lot_area', 'neighborhood', 'cond_1', 'bldg_type', 
                'style', 'overall_cond', 'yr_built', 'yr_remodeled', 
                'exter_cond', 'bsmt_sf', 'gr_liv_area', 'full_bath', 
                'half_bath', 'bedrooms_gr', 'kitch_qual', 'garage_type', 
                'cent_air','fe_bed_full_bath', 'bsmt_fin_1'] ----- with logged target price
jsalisbury_29 = ['Id', 
                'lot_area', 
                'street', 
                'land_cont', 
                'neighborhood', 
                'cond_1',
#                 'cond_2', 
                'bldg_type', 
                'style', 
                'overall_qual', 
#                 'overall_cond',
                'yr_built', 
                'yr_remodeled', 
                'roof_style', 
#                 'roof_mater', 
#                 'exter_1',
                'exter_qual', 
                'exter_cond', 
#                 'foundation', 
#                 'bsmt_cond', 
                'bsmt_fin_1',
                'bsmt_fin_1_sf', 
#                 'bsmt_fin_2', 
#                 'bsmt_fin_2_sf', 
                'bsmt_sf', 
#                 'heat',
                'cent_air', 
                'gr_liv_area', 
                'full_bath', 
                'half_bath', 
                'bedrooms_gr',
#                 'kitchen', 
                'kitch_qual', 
                'tot_rooms_gr', 
                'fireplaces', 
                'garage_type',
                'garage_car_size', 
#                 'garage_cond', 
#                 'paved_drive', 
                'misc_val',
                'year_sold', 
#                 'sale_price', 
#                 'has_pool', 
#                 'full_bath_shift',
#                 'half_bath_shift', 
#                 'bedrooms_gr_shift', 
#                 'fireplaces_shift',
#                 'garage_car_size_shift', 
#                 'lot_area_scaled_mm',
#                 'bsmt_fin_1_sf_scaled_mm', 
#                 'bsmt_fin_2_sf_scaled_mm',
#                 'bsmt_sf_scaled_mm', 
#                 'gr_liv_area_scaled_mm',
#                 'tot_rooms_gr_gr_liv_area', 
#                 'tot_rooms_gr_bedroom_gr',
#                 'full_bath_gr_liv_area', 
#                 'gar_car_size_overall_qual',
#                 'yr_built_overall_qual', 
#                 'full_bath_gr_liv_area_log',
#                 'tot_rooms_gr_bedroom_gr_log', 
#                 'lot_area_scaled_mm_log',
#                 'gr_liv_area_scaled_mm_log', 
#                 'bsmt_fin_1_sf_scaled_mm_log',
#                 'bsmt_fin_2_sf_scaled_mm_log', 
#                 'bsmt_sf_scaled_mm_log',
#                 'bedrooms_gr_shift_log', 
#                 'tot_rooms_gr_log',
#                 'tot_rooms_gr_gr_liv_area_log']
jsalisbury_30 =     X_features = ['Id', 
                'lot_area', 
                'street', 
                'land_cont', 
                'neighborhood', 
                'cond_1',
#                 'cond_2', 
                'bldg_type', 
                'style', 
                'overall_qual', 
#                 'overall_cond',
                'yr_built', 
                'yr_remodeled', 
                'roof_style', 
#                 'roof_mater', 
#                 'exter_1',
                'exter_qual', 
                'exter_cond', 
#                 'foundation', 
#                 'bsmt_cond', 
                'bsmt_fin_1',
                'bsmt_fin_1_sf', 
#                 'bsmt_fin_2', 
#                 'bsmt_fin_2_sf', 
                'bsmt_sf', 
#                 'heat',
                'cent_air', 
                'gr_liv_area', 
                'full_bath', 
                'half_bath', 
                'bedrooms_gr',
#                 'kitchen', 
                'kitch_qual', 
                'tot_rooms_gr', 
                'fireplaces', 
                'garage_type',
                'garage_car_size', 
#                 'garage_cond', 
#                 'paved_drive', 
                'misc_val',
                'year_sold', 
#                 'sale_price', 
#                 'has_pool', 
#                 'full_bath_shift',
#                 'half_bath_shift', 
#                 'bedrooms_gr_shift', 
#                 'fireplaces_shift',
#                 'garage_car_size_shift', 
#                 'lot_area_scaled_mm',
#                 'bsmt_fin_1_sf_scaled_mm', 
#                 'bsmt_fin_2_sf_scaled_mm',
#                 'bsmt_sf_scaled_mm', 
#                 'gr_liv_area_scaled_mm',
#                 'tot_rooms_gr_gr_liv_area', 
#                 'tot_rooms_gr_bedroom_gr',
#                 'full_bath_gr_liv_area', 
#                 'gar_car_size_overall_qual',
#                 'yr_built_overall_qual', 
#                 'full_bath_gr_liv_area_log',
#                 'tot_rooms_gr_bedroom_gr_log', 
#                 'lot_area_scaled_mm_log',
#                 'gr_liv_area_scaled_mm_log', 
#                 'bsmt_fin_1_sf_scaled_mm_log',
#                 'bsmt_fin_2_sf_scaled_mm_log', 
#                 'bsmt_sf_scaled_mm_log',
#                 'bedrooms_gr_shift_log', 
#                 'tot_rooms_gr_log',
#                 'tot_rooms_gr_gr_liv_area_log'
               ]
A =     X_features = ['Id', 
                'lot_area', 
                'street', 
                'land_cont', 
                'neighborhood', 
                'cond_1',
#                 'cond_2', 
                'bldg_type', 
                'style', 
                'overall_qual', 
#                 'overall_cond',
                'yr_built', 
                'yr_remodeled', 
                'roof_style', 
#                 'roof_mater', 
#                 'exter_1',
                'exter_qual', 
                'exter_cond', 
#                 'foundation', 
#                 'bsmt_cond', 
                'bsmt_fin_1',
                'bsmt_fin_1_sf', 
#                 'bsmt_fin_2', 
#                 'bsmt_fin_2_sf', 
                'bsmt_sf', 
#                 'heat',
                'cent_air', 
                'gr_liv_area', 
                'full_bath', 
                'half_bath', 
                'bedrooms_gr',
#                 'kitchen', 
                'kitch_qual', 
                'tot_rooms_gr', 
                'fireplaces', 
                'garage_type',
                'garage_car_size', 
#                 'garage_cond', 
                'paved_drive', 
                'misc_val',
                'year_sold', 
#                 'sale_price', 
#                 'has_pool', 
#                 'full_bath_shift',
#                 'half_bath_shift', 
#                 'bedrooms_gr_shift', 
#                 'fireplaces_shift',
#                 'garage_car_size_shift', 
#                 'lot_area_scaled_mm',
#                 'bsmt_fin_1_sf_scaled_mm', 
#                 'bsmt_fin_2_sf_scaled_mm',
#                 'bsmt_sf_scaled_mm', 
#                 'gr_liv_area_scaled_mm',
#                 'tot_rooms_gr_gr_liv_area', 
#                 'tot_rooms_gr_bedroom_gr',
#                 'full_bath_gr_liv_area', 
#                 'gar_car_size_overall_qual',
#                 'yr_built_overall_qual', 
#                 'full_bath_gr_liv_area_log',
#                 'tot_rooms_gr_bedroom_gr_log', 
#                 'lot_area_scaled_mm_log',
#                 'gr_liv_area_scaled_mm_log', 
#                 'bsmt_fin_1_sf_scaled_mm_log',
#                 'bsmt_fin_2_sf_scaled_mm_log', 
#                 'bsmt_sf_scaled_mm_log',
#                 'bedrooms_gr_shift_log', 
#                 'tot_rooms_gr_log',
#                 'tot_rooms_gr_gr_liv_area_log'
               ]
B =     X_features = ['Id', 
#                 'lot_area', 
                'street', 
                'land_cont', 
                'neighborhood', 
                'cond_1',
#                 'cond_2', 
                'bldg_type', 
                'style', 
                'overall_qual', 
#                 'overall_cond',
                'yr_built', 
                'yr_remodeled', 
                'roof_style', 
#                 'roof_mater', 
#                 'exter_1',
                'exter_qual', 
                'exter_cond', 
#                 'foundation', 
#                 'bsmt_cond', 
                'bsmt_fin_1',
                'bsmt_fin_1_sf', 
#                 'bsmt_fin_2', 
#                 'bsmt_fin_2_sf', 
                'bsmt_sf', 
#                 'heat',
                'cent_air', 
                'gr_liv_area', 
                'full_bath', 
                'half_bath', 
                'bedrooms_gr',
#                 'kitchen', 
                'kitch_qual', 
                'tot_rooms_gr', 
                'fireplaces', 
                'garage_type',
                'garage_car_size', 
#                 'garage_cond', 
                'paved_drive', 
                'misc_val',
                'year_sold', 
#                 'sale_price', 
#                 'has_pool', 
#                 'full_bath_shift',
#                 'half_bath_shift', 
#                 'bedrooms_gr_shift', 
#                 'fireplaces_shift',
#                 'garage_car_size_shift', 
#                 'lot_area_scaled_mm',
#                 'bsmt_fin_1_sf_scaled_mm', 
#                 'bsmt_fin_2_sf_scaled_mm',
#                 'bsmt_sf_scaled_mm', 
#                 'gr_liv_area_scaled_mm',
#                 'tot_rooms_gr_gr_liv_area', 
#                 'tot_rooms_gr_bedroom_gr',
#                 'full_bath_gr_liv_area', 
#                 'gar_car_size_overall_qual',
#                 'yr_built_overall_qual', 
#                 'full_bath_gr_liv_area_log',
#                 'tot_rooms_gr_bedroom_gr_log', 
#                 'lot_area_scaled_mm_log',
#                 'gr_liv_area_scaled_mm_log', 
#                 'bsmt_fin_1_sf_scaled_mm_log',
#                 'bsmt_fin_2_sf_scaled_mm_log', 
#                 'bsmt_sf_scaled_mm_log',
#                 'bedrooms_gr_shift_log', 
#                 'tot_rooms_gr_log',
#                 'tot_rooms_gr_gr_liv_area_log',
                  'lot_area_log'
               ]
C =     X_features = ['Id', 
#                 'lot_area', 
                'street', 
                'land_cont', 
                'neighborhood', 
                'cond_1',
#                 'cond_2', 
                'bldg_type', 
                'style', 
                'overall_qual', 
#                 'overall_cond',
                'yr_built', 
                'yr_remodeled', 
                'roof_style', 
#                 'roof_mater', 
#                 'exter_1',
                'exter_qual', 
                'exter_cond', 
#                 'foundation', 
#                 'bsmt_cond', 
                'bsmt_fin_1',
                'bsmt_fin_1_sf', 
#                 'bsmt_fin_2', 
#                 'bsmt_fin_2_sf', 
                'bsmt_sf', 
#                 'heat',
                'cent_air', 
#                 'gr_liv_area', 
                'full_bath', 
                'half_bath', 
                'bedrooms_gr',
#                 'kitchen', 
                'kitch_qual', 
                'tot_rooms_gr', 
                'fireplaces', 
                'garage_type',
                'garage_car_size', 
#                 'garage_cond', 
                'paved_drive', 
                'misc_val',
                'year_sold', 
#                 'sale_price', 
#                 'has_pool', 
#                 'full_bath_shift',
#                 'half_bath_shift', 
#                 'bedrooms_gr_shift', 
#                 'fireplaces_shift',
#                 'garage_car_size_shift', 
#                 'lot_area_scaled_mm',
#                 'bsmt_fin_1_sf_scaled_mm', 
#                 'bsmt_fin_2_sf_scaled_mm',
#                 'bsmt_sf_scaled_mm', 
#                 'gr_liv_area_scaled_mm',
#                 'tot_rooms_gr_gr_liv_area', 
#                 'tot_rooms_gr_bedroom_gr',
#                 'full_bath_gr_liv_area', 
#                 'gar_car_size_overall_qual',
#                 'yr_built_overall_qual', 
#                 'full_bath_gr_liv_area_log',
#                 'tot_rooms_gr_bedroom_gr_log', 
#                 'lot_area_scaled_mm_log',
#                 'gr_liv_area_scaled_mm_log', 
#                 'bsmt_fin_1_sf_scaled_mm_log',
#                 'bsmt_fin_2_sf_scaled_mm_log', 
#                 'bsmt_sf_scaled_mm_log',
#                 'bedrooms_gr_shift_log', 
#                 'tot_rooms_gr_log',
#                 'tot_rooms_gr_gr_liv_area_log',
                  'lot_area_log',
                  'gr_liv_area_log'
               ]
D =     X_features = ['Id', 
#                 'lot_area', 
                'street', 
                'land_cont', 
                'neighborhood', 
                'cond_1',
#                 'cond_2', 
                'bldg_type', 
                'style', 
                'overall_qual', 
#                 'overall_cond',
                'yr_built', 
                'yr_remodeled', 
                'roof_style', 
#                 'roof_mater', 
#                 'exter_1',
                'exter_qual', 
                'exter_cond', 
#                 'foundation', 
#                 'bsmt_cond', 
                'bsmt_fin_1',
#                 'bsmt_fin_1_sf', 
#                 'bsmt_fin_2', 
#                 'bsmt_fin_2_sf', 
                'bsmt_sf', 
#                 'heat',
                'cent_air', 
#                 'gr_liv_area', 
                'full_bath', 
                'half_bath', 
                'bedrooms_gr',
#                 'kitchen', 
                'kitch_qual', 
                'tot_rooms_gr', 
                'fireplaces', 
                'garage_type',
                'garage_car_size', 
#                 'garage_cond', 
                'paved_drive', 
                'misc_val',
                'year_sold', 
#                 'sale_price', 
#                 'has_pool', 
#                 'full_bath_shift',
#                 'half_bath_shift', 
#                 'bedrooms_gr_shift', 
#                 'fireplaces_shift',
#                 'garage_car_size_shift', 
#                 'lot_area_scaled_mm',
#                 'bsmt_fin_1_sf_scaled_mm', 
#                 'bsmt_fin_2_sf_scaled_mm',
#                 'bsmt_sf_scaled_mm', 
#                 'gr_liv_area_scaled_mm',
#                 'tot_rooms_gr_gr_liv_area', 
#                 'tot_rooms_gr_bedroom_gr',
#                 'full_bath_gr_liv_area', 
#                 'gar_car_size_overall_qual',
#                 'yr_built_overall_qual', 
#                 'full_bath_gr_liv_area_log',
#                 'tot_rooms_gr_bedroom_gr_log', 
#                 'lot_area_scaled_mm_log',
#                 'gr_liv_area_scaled_mm_log', 
                'bsmt_fin_1_sf_scaled_mm_log',
#                 'bsmt_fin_2_sf_scaled_mm_log', 
#                 'bsmt_sf_scaled_mm_log',
#                 'bedrooms_gr_shift_log', 
#                 'tot_rooms_gr_log',
#                 'tot_rooms_gr_gr_liv_area_log',
                  'lot_area_log',
                  'gr_liv_area_log'
               ]
E =     X_features = ['Id', 
#                 'lot_area', 
                'street', 
                'land_cont', 
                'neighborhood', 
                'cond_1',
#                 'cond_2', 
                'bldg_type', 
                'style', 
                'overall_qual', 
#                 'overall_cond',
                'yr_built', 
                'yr_remodeled', 
                'roof_style', 
#                 'roof_mater', 
#                 'exter_1',
                'exter_qual', 
                'exter_cond', 
#                 'foundation', 
#                 'bsmt_cond', 
                'bsmt_fin_1',
#                 'bsmt_fin_1_sf', 
#                 'bsmt_fin_2', 
#                 'bsmt_fin_2_sf', 
#                 'bsmt_sf', 
#                 'heat',
                'cent_air', 
#                 'gr_liv_area', 
                'full_bath', 
                'half_bath', 
                'bedrooms_gr',
#                 'kitchen', 
                'kitch_qual', 
                'tot_rooms_gr', 
                'fireplaces', 
                'garage_type',
                'garage_car_size', 
#                 'garage_cond', 
                'paved_drive', 
                'misc_val',
                'year_sold', 
#                 'sale_price', 
#                 'has_pool', 
#                 'full_bath_shift',
#                 'half_bath_shift', 
#                 'bedrooms_gr_shift', 
#                 'fireplaces_shift',
#                 'garage_car_size_shift', 
#                 'lot_area_scaled_mm',
#                 'bsmt_fin_1_sf_scaled_mm', 
#                 'bsmt_fin_2_sf_scaled_mm',
#                 'bsmt_sf_scaled_mm', 
#                 'gr_liv_area_scaled_mm',
#                 'tot_rooms_gr_gr_liv_area', 
#                 'tot_rooms_gr_bedroom_gr',
#                 'full_bath_gr_liv_area', 
#                 'gar_car_size_overall_qual',
#                 'yr_built_overall_qual', 
#                 'full_bath_gr_liv_area_log',
#                 'tot_rooms_gr_bedroom_gr_log', 
#                 'lot_area_scaled_mm_log',
#                 'gr_liv_area_scaled_mm_log', 
                'bsmt_fin_1_sf_scaled_mm_log',
#                 'bsmt_fin_2_sf_scaled_mm_log', 
                'bsmt_sf_scaled_mm_log',
#                 'bedrooms_gr_shift_log', 
#                 'tot_rooms_gr_log',
#                 'tot_rooms_gr_gr_liv_area_log',
                  'lot_area_log',
                  'gr_liv_area_log'
               ]
F =     X_features = ['Id', 
#                 'lot_area', 
                'street', 
                'land_cont', 
                'neighborhood', 
                'cond_1',
#                 'cond_2', 
                'bldg_type', 
                'style', 
                'overall_qual', 
#                 'overall_cond',
                'yr_built', 
                'yr_remodeled', 
                'roof_style', 
#                 'roof_mater', 
#                 'exter_1',
                'exter_qual', 
                'exter_cond', 
#                 'foundation', 
#                 'bsmt_cond', 
                'bsmt_fin_1',
#                 'bsmt_fin_1_sf', 
#                 'bsmt_fin_2', 
#                 'bsmt_fin_2_sf', 
#                 'bsmt_sf', 
#                 'heat',
                'cent_air', 
#                 'gr_liv_area', 
                'full_bath', 
                'half_bath', 
                'bedrooms_gr',
#                 'kitchen', 
                'kitch_qual', 
                'tot_rooms_gr', 
                'fireplaces', 
                'garage_type',
                'garage_car_size', 
#                 'garage_cond', 
                'paved_drive', 
                'misc_val',
                'year_sold', 
#                 'sale_price', 
#                 'has_pool', 
#                 'full_bath_shift',
#                 'half_bath_shift', 
#                 'bedrooms_gr_shift', 
#                 'fireplaces_shift',
#                 'garage_car_size_shift', 
#                 'lot_area_scaled_mm',
#                 'bsmt_fin_1_sf_scaled_mm', 
#                 'bsmt_fin_2_sf_scaled_mm',
#                 'bsmt_sf_scaled_mm', 
#                 'gr_liv_area_scaled_mm',
#                 'tot_rooms_gr_gr_liv_area', 
#                 'tot_rooms_gr_bedroom_gr',
#                 'full_bath_gr_liv_area', 
#                 'gar_car_size_overall_qual',
#                 'yr_built_overall_qual', 
#                 'full_bath_gr_liv_area_log',
#                 'tot_rooms_gr_bedroom_gr_log', 
#                 'lot_area_scaled_mm_log',
#                 'gr_liv_area_scaled_mm_log', 
                'bsmt_fin_1_sf_scaled_mm_log',
#                 'bsmt_fin_2_sf_scaled_mm_log', 
                'bsmt_sf_scaled_mm_log',
#                 'bedrooms_gr_shift_log', 
#                 'tot_rooms_gr_log',
                'tot_rooms_gr_gr_liv_area_log',
                  'lot_area_log',
                  'gr_liv_area_log'
               ]
G =     X_features = ['Id', 
#                 'lot_area', 
                'street', 
                'land_cont', 
                'neighborhood', 
                'cond_1',
#                 'cond_2', 
                'bldg_type', 
                'style', 
                'overall_qual', 
#                 'overall_cond',
                'yr_built', 
                'yr_remodeled', 
                'roof_style', 
#                 'roof_mater', 
#                 'exter_1',
                'exter_qual', 
                'exter_cond', 
#                 'foundation', 
#                 'bsmt_cond', 
                'bsmt_fin_1',
#                 'bsmt_fin_1_sf', 
#                 'bsmt_fin_2', 
#                 'bsmt_fin_2_sf', 
#                 'bsmt_sf', 
#                 'heat',
                'cent_air', 
#                 'gr_liv_area', 
                'full_bath', 
                'half_bath', 
                'bedrooms_gr',
#                 'kitchen', 
                'kitch_qual', 
                'tot_rooms_gr', 
                'fireplaces', 
                'garage_type',
                'garage_car_size', 
#                 'garage_cond', 
                'paved_drive', 
                'misc_val',
                'year_sold', 
#                 'sale_price', 
#                 'has_pool', 
#                 'full_bath_shift',
#                 'half_bath_shift', 
#                 'bedrooms_gr_shift', 
#                 'fireplaces_shift',
#                 'garage_car_size_shift', 
#                 'lot_area_scaled_mm',
#                 'bsmt_fin_1_sf_scaled_mm', 
#                 'bsmt_fin_2_sf_scaled_mm',
#                 'bsmt_sf_scaled_mm', 
#                 'gr_liv_area_scaled_mm',
#                 'tot_rooms_gr_gr_liv_area', 
#                 'tot_rooms_gr_bedroom_gr',
#                 'full_bath_gr_liv_area', 
#                 'gar_car_size_overall_qual',
#                 'yr_built_overall_qual', 
                'full_bath_gr_liv_area_log',
#                 'tot_rooms_gr_bedroom_gr_log', 
#                 'lot_area_scaled_mm_log',
#                 'gr_liv_area_scaled_mm_log', 
                'bsmt_fin_1_sf_scaled_mm_log',
#                 'bsmt_fin_2_sf_scaled_mm_log', 
                'bsmt_sf_scaled_mm_log',
#                 'bedrooms_gr_shift_log', 
#                 'tot_rooms_gr_log',
                'tot_rooms_gr_gr_liv_area_log',
                  'lot_area_log',
                  'gr_liv_area_log'
               ]
H =     X_features = ['Id', 
#                 'lot_area', 
                'street', 
                'land_cont', 
                'neighborhood', 
                'cond_1',
#                 'cond_2', 
                'bldg_type', 
                'style', 
                'overall_qual', 
#                 'overall_cond',
                'yr_built', 
                'yr_remodeled', 
                'roof_style', 
#                 'roof_mater', 
#                 'exter_1',
                'exter_qual', 
                'exter_cond', 
#                 'foundation', 
#                 'bsmt_cond', 
                'bsmt_fin_1',
#                 'bsmt_fin_1_sf', 
#                 'bsmt_fin_2', 
#                 'bsmt_fin_2_sf', 
#                 'bsmt_sf', 
#                 'heat',
                'cent_air', 
#                 'gr_liv_area', 
                'full_bath', 
                'half_bath', 
                'bedrooms_gr',
#                 'kitchen', 
                'kitch_qual', 
                'tot_rooms_gr', 
                'fireplaces', 
                'garage_type',
                'garage_car_size', 
                'garage_cond', 
                'paved_drive', 
                'misc_val',
                'year_sold', 
#                 'sale_price', 
#                 'has_pool', 
#                 'full_bath_shift',
#                 'half_bath_shift', 
#                 'bedrooms_gr_shift', 
#                 'fireplaces_shift',
#                 'garage_car_size_shift', 
#                 'lot_area_scaled_mm',
#                 'bsmt_fin_1_sf_scaled_mm', 
#                 'bsmt_fin_2_sf_scaled_mm',
#                 'bsmt_sf_scaled_mm', 
#                 'gr_liv_area_scaled_mm',
#                 'tot_rooms_gr_gr_liv_area', 
#                 'tot_rooms_gr_bedroom_gr',
#                 'full_bath_gr_liv_area', 
#                 'gar_car_size_overall_qual',
#                 'yr_built_overall_qual', 
                'full_bath_gr_liv_area_log',
#                 'tot_rooms_gr_bedroom_gr_log', 
#                 'lot_area_scaled_mm_log',
#                 'gr_liv_area_scaled_mm_log', 
                'bsmt_fin_1_sf_scaled_mm_log',
#                 'bsmt_fin_2_sf_scaled_mm_log', 
                'bsmt_sf_scaled_mm_log',
#                 'bedrooms_gr_shift_log', 
#                 'tot_rooms_gr_log',
                'tot_rooms_gr_gr_liv_area_log',
                  'lot_area_log',
                  'gr_liv_area_log'
               ]
I =     X_features = ['Id', 
#                 'lot_area', 
                'street', 
                'land_cont', 
                'neighborhood', 
                'cond_1',
#                 'cond_2', 
                'bldg_type', 
                'style', 
                'overall_qual', 
#                 'overall_cond',
                'yr_built', 
                'yr_remodeled', 
                'roof_style', 
#                 'roof_mater', 
#                 'exter_1',
                'exter_qual', 
                'exter_cond', 
#                 'foundation', 
#                 'bsmt_cond', 
                'bsmt_fin_1',
#                 'bsmt_fin_1_sf', 
#                 'bsmt_fin_2', 
#                 'bsmt_fin_2_sf', 
#                 'bsmt_sf', 
#                 'heat',
                'cent_air', 
#                 'gr_liv_area', 
                'full_bath', 
                'half_bath', 
                'bedrooms_gr',
#                 'kitchen', 
                'kitch_qual', 
                'tot_rooms_gr', 
                'fireplaces', 
                'garage_type',
                'garage_car_size', 
                'garage_cond', 
                'paved_drive', 
#                 'misc_val',
                'year_sold', 
#                 'sale_price', 
#                 'has_pool', 
#                 'full_bath_shift',
#                 'half_bath_shift', 
#                 'bedrooms_gr_shift', 
#                 'fireplaces_shift',
#                 'garage_car_size_shift', 
#                 'lot_area_scaled_mm',
#                 'bsmt_fin_1_sf_scaled_mm', 
#                 'bsmt_fin_2_sf_scaled_mm',
#                 'bsmt_sf_scaled_mm', 
#                 'gr_liv_area_scaled_mm',
#                 'tot_rooms_gr_gr_liv_area', 
#                 'tot_rooms_gr_bedroom_gr',
#                 'full_bath_gr_liv_area', 
#                 'gar_car_size_overall_qual',
#                 'yr_built_overall_qual', 
                'full_bath_gr_liv_area_log',
#                 'tot_rooms_gr_bedroom_gr_log', 
#                 'lot_area_scaled_mm_log',
#                 'gr_liv_area_scaled_mm_log', 
                'bsmt_fin_1_sf_scaled_mm_log',
#                 'bsmt_fin_2_sf_scaled_mm_log', 
                'bsmt_sf_scaled_mm_log',
#                 'bedrooms_gr_shift_log', 
#                 'tot_rooms_gr_log',
                'tot_rooms_gr_gr_liv_area_log',
                  'lot_area_log',
                  'gr_liv_area_log'
               ]
J =     X_features = ['Id', 
#                 'lot_area', 
                'street', 
                'land_cont', 
                'neighborhood', 
                'cond_1',
#                 'cond_2', 
                'bldg_type', 
                'style', 
                'overall_qual', 
#                 'overall_cond',
                'yr_built', 
                'yr_remodeled', 
                'roof_style', 
#                 'roof_mater', 
#                 'exter_1',
                'exter_qual', 
                'exter_cond', 
#                 'foundation', 
#                 'bsmt_cond', 
                'bsmt_fin_1',
#                 'bsmt_fin_1_sf', 
#                 'bsmt_fin_2', 
#                 'bsmt_fin_2_sf', 
#                 'bsmt_sf', 
#                 'heat',
                'cent_air', 
#                 'gr_liv_area', 
                'full_bath', 
                'half_bath', 
                'bedrooms_gr',
                'kitchen', 
                'kitch_qual', 
                'tot_rooms_gr', 
                'fireplaces', 
                'garage_type',
                'garage_car_size', 
                'garage_cond', 
                'paved_drive', 
#                 'misc_val',
                'year_sold', 
#                 'sale_price', 
#                 'has_pool', 
#                 'full_bath_shift',
#                 'half_bath_shift', 
#                 'bedrooms_gr_shift', 
#                 'fireplaces_shift',
#                 'garage_car_size_shift', 
#                 'lot_area_scaled_mm',
#                 'bsmt_fin_1_sf_scaled_mm', 
#                 'bsmt_fin_2_sf_scaled_mm',
#                 'bsmt_sf_scaled_mm', 
#                 'gr_liv_area_scaled_mm',
#                 'tot_rooms_gr_gr_liv_area', 
#                 'tot_rooms_gr_bedroom_gr',
#                 'full_bath_gr_liv_area', 
#                 'gar_car_size_overall_qual',
#                 'yr_built_overall_qual', 
                'full_bath_gr_liv_area_log',
#                 'tot_rooms_gr_bedroom_gr_log', 
#                 'lot_area_scaled_mm_log',
#                 'gr_liv_area_scaled_mm_log', 
                'bsmt_fin_1_sf_scaled_mm_log',
#                 'bsmt_fin_2_sf_scaled_mm_log', 
                'bsmt_sf_scaled_mm_log',
#                 'bedrooms_gr_shift_log', 
#                 'tot_rooms_gr_log',
                'tot_rooms_gr_gr_liv_area_log',
                  'lot_area_log',
                  'gr_liv_area_log'
               ]
K =     X_features = ['Id', 
#                 'lot_area', 
                'street', 
                'land_cont', 
                'neighborhood', 
                'cond_1',
#                 'cond_2', 
                'bldg_type', 
                'style', 
                'overall_qual', 
#                 'overall_cond',
                'yr_built', 
                'yr_remodeled', 
                'roof_style', 
#                 'roof_mater', 
#                 'exter_1',
                'exter_qual', 
                'exter_cond', 
                'foundation', 
#                 'bsmt_cond', 
                'bsmt_fin_1',
#                 'bsmt_fin_1_sf', 
#                 'bsmt_fin_2', 
#                 'bsmt_fin_2_sf', 
#                 'bsmt_sf', 
#                 'heat',
                'cent_air', 
#                 'gr_liv_area', 
                'full_bath', 
                'half_bath', 
                'bedrooms_gr',
#                 'kitchen', 
                'kitch_qual', 
                'tot_rooms_gr', 
                'fireplaces', 
                'garage_type',
                'garage_car_size', 
                'garage_cond', 
                'paved_drive', 
#                 'misc_val',
                'year_sold', 
#                 'sale_price', 
#                 'has_pool', 
#                 'full_bath_shift',
#                 'half_bath_shift', 
#                 'bedrooms_gr_shift', 
#                 'fireplaces_shift',
#                 'garage_car_size_shift', 
#                 'lot_area_scaled_mm',
#                 'bsmt_fin_1_sf_scaled_mm', 
#                 'bsmt_fin_2_sf_scaled_mm',
#                 'bsmt_sf_scaled_mm', 
#                 'gr_liv_area_scaled_mm',
#                 'tot_rooms_gr_gr_liv_area', 
#                 'tot_rooms_gr_bedroom_gr',
#                 'full_bath_gr_liv_area', 
#                 'gar_car_size_overall_qual',
#                 'yr_built_overall_qual', 
                'full_bath_gr_liv_area_log',
#                 'tot_rooms_gr_bedroom_gr_log', 
#                 'lot_area_scaled_mm_log',
#                 'gr_liv_area_scaled_mm_log', 
                'bsmt_fin_1_sf_scaled_mm_log',
#                 'bsmt_fin_2_sf_scaled_mm_log', 
                'bsmt_sf_scaled_mm_log',
#                 'bedrooms_gr_shift_log', 
#                 'tot_rooms_gr_log',
                'tot_rooms_gr_gr_liv_area_log',
                  'lot_area_log',
                  'gr_liv_area_log'
               ]
L =     X_features = ['Id', 
#                 'lot_area', 
                'street', 
                'land_cont', 
                'neighborhood', 
                'cond_1',
#                 'cond_2', 
                'bldg_type', 
                'style', 
                'overall_qual', 
#                 'overall_cond',
                'yr_built', 
                'yr_remodeled', 
                'roof_style', 
#                 'roof_mater', 
                'exter_1',
                'exter_qual', 
                'exter_cond', 
                'foundation', 
#                 'bsmt_cond', 
                'bsmt_fin_1',
#                 'bsmt_fin_1_sf', 
#                 'bsmt_fin_2', 
#                 'bsmt_fin_2_sf', 
#                 'bsmt_sf', 
#                 'heat',
                'cent_air', 
#                 'gr_liv_area', 
                'full_bath', 
                'half_bath', 
                'bedrooms_gr',
#                 'kitchen', 
                'kitch_qual', 
                'tot_rooms_gr', 
                'fireplaces', 
                'garage_type',
                'garage_car_size', 
                'garage_cond', 
                'paved_drive', 
#                 'misc_val',
                'year_sold', 
#                 'sale_price', 
#                 'has_pool', 
#                 'full_bath_shift',
#                 'half_bath_shift', 
#                 'bedrooms_gr_shift', 
#                 'fireplaces_shift',
#                 'garage_car_size_shift', 
#                 'lot_area_scaled_mm',
#                 'bsmt_fin_1_sf_scaled_mm', 
#                 'bsmt_fin_2_sf_scaled_mm',
#                 'bsmt_sf_scaled_mm', 
#                 'gr_liv_area_scaled_mm',
#                 'tot_rooms_gr_gr_liv_area', 
#                 'tot_rooms_gr_bedroom_gr',
#                 'full_bath_gr_liv_area', 
#                 'gar_car_size_overall_qual',
#                 'yr_built_overall_qual', 
                'full_bath_gr_liv_area_log',
#                 'tot_rooms_gr_bedroom_gr_log', 
#                 'lot_area_scaled_mm_log',
#                 'gr_liv_area_scaled_mm_log', 
                'bsmt_fin_1_sf_scaled_mm_log',
#                 'bsmt_fin_2_sf_scaled_mm_log', 
                'bsmt_sf_scaled_mm_log',
#                 'bedrooms_gr_shift_log', 
#                 'tot_rooms_gr_log',
                'tot_rooms_gr_gr_liv_area_log',
                  'lot_area_log',
                  'gr_liv_area_log'
               ]
M =     X_features = ['Id', 
#                 'lot_area', 
                'street', 
                'land_cont', 
                'neighborhood', 
                'cond_1',
#                 'cond_2', 
                'bldg_type', 
                'style', 
                'overall_qual', 
#                 'overall_cond',
                'yr_built', 
                'yr_remodeled', 
                'roof_style', 
#                 'roof_mater', 
                'exter_1',
                'exter_qual', 
                'exter_cond', 
                'foundation', 
                'bsmt_cond', 
                'bsmt_fin_1',
#                 'bsmt_fin_1_sf', 
#                 'bsmt_fin_2', 
#                 'bsmt_fin_2_sf', 
#                 'bsmt_sf', 
#                 'heat',
                'cent_air', 
#                 'gr_liv_area', 
                'full_bath', 
                'half_bath', 
                'bedrooms_gr',
#                 'kitchen', 
                'kitch_qual', 
                'tot_rooms_gr', 
                'fireplaces', 
                'garage_type',
                'garage_car_size', 
                'garage_cond', 
                'paved_drive', 
#                 'misc_val',
                'year_sold', 
#                 'sale_price', 
#                 'has_pool', 
#                 'full_bath_shift',
#                 'half_bath_shift', 
#                 'bedrooms_gr_shift', 
#                 'fireplaces_shift',
#                 'garage_car_size_shift', 
#                 'lot_area_scaled_mm',
#                 'bsmt_fin_1_sf_scaled_mm', 
#                 'bsmt_fin_2_sf_scaled_mm',
#                 'bsmt_sf_scaled_mm', 
#                 'gr_liv_area_scaled_mm',
#                 'tot_rooms_gr_gr_liv_area', 
#                 'tot_rooms_gr_bedroom_gr',
#                 'full_bath_gr_liv_area', 
#                 'gar_car_size_overall_qual',
#                 'yr_built_overall_qual', 
                'full_bath_gr_liv_area_log',
#                 'tot_rooms_gr_bedroom_gr_log', 
#                 'lot_area_scaled_mm_log',
#                 'gr_liv_area_scaled_mm_log', 
                'bsmt_fin_1_sf_scaled_mm_log',
#                 'bsmt_fin_2_sf_scaled_mm_log', 
                'bsmt_sf_scaled_mm_log',
#                 'bedrooms_gr_shift_log', 
#                 'tot_rooms_gr_log',
                'tot_rooms_gr_gr_liv_area_log',
                  'lot_area_log',
                  'gr_liv_area_log'
               ]
N =     X_features = ['Id', 
#                 'lot_area', 
                'street', 
                'land_cont', 
                'neighborhood', 
                'cond_1',
#                 'cond_2', 
                'bldg_type', 
                'style', 
                'overall_qual', 
#                 'overall_cond',
                'yr_built', 
                'yr_remodeled', 
                'roof_style', 
#                 'roof_mater', 
                'exter_1',
                'exter_qual', 
                'exter_cond', 
                'foundation', 
                'bsmt_cond', 
                'bsmt_fin_1',
#                 'bsmt_fin_1_sf', 
#                 'bsmt_fin_2', 
#                 'bsmt_fin_2_sf', 
#                 'bsmt_sf', 
#                 'heat',
                'cent_air', 
#                 'gr_liv_area', 
                'full_bath', 
                'half_bath', 
                'bedrooms_gr',
#                 'kitchen', 
                'kitch_qual', 
                'tot_rooms_gr', 
                'fireplaces', 
                'garage_type',
                'garage_car_size', 
                'garage_cond', 
                'paved_drive', 
#                 'misc_val',
#                 'year_sold', 
#                 'sale_price', 
#                 'has_pool', 
#                 'full_bath_shift',
#                 'half_bath_shift', 
#                 'bedrooms_gr_shift', 
#                 'fireplaces_shift',
#                 'garage_car_size_shift', 
#                 'lot_area_scaled_mm',
#                 'bsmt_fin_1_sf_scaled_mm', 
#                 'bsmt_fin_2_sf_scaled_mm',
#                 'bsmt_sf_scaled_mm', 
#                 'gr_liv_area_scaled_mm',
#                 'tot_rooms_gr_gr_liv_area', 
#                 'tot_rooms_gr_bedroom_gr',
#                 'full_bath_gr_liv_area', 
#                 'gar_car_size_overall_qual',
#                 'yr_built_overall_qual', 
                'full_bath_gr_liv_area_log',
#                 'tot_rooms_gr_bedroom_gr_log', 
#                 'lot_area_scaled_mm_log',
#                 'gr_liv_area_scaled_mm_log', 
                'bsmt_fin_1_sf_scaled_mm_log',
#                 'bsmt_fin_2_sf_scaled_mm_log', 
                'bsmt_sf_scaled_mm_log',
#                 'bedrooms_gr_shift_log', 
#                 'tot_rooms_gr_log',
                'tot_rooms_gr_gr_liv_area_log',
                  'lot_area_log',
                  'gr_liv_area_log'
               ]
O =     X_features = ['Id', 
#                 'lot_area', 
                'street', 
                'land_cont', 
                'neighborhood', 
                'cond_1',
#                 'cond_2', 
                'bldg_type', 
                'style', 
                'overall_qual', 
                'overall_cond',
                'yr_built', 
                'yr_remodeled', 
                'roof_style', 
#                 'roof_mater', 
                'exter_1',
                'exter_qual', 
                'exter_cond', 
                'foundation', 
                'bsmt_cond', 
                'bsmt_fin_1',
#                 'bsmt_fin_1_sf', 
#                 'bsmt_fin_2', 
#                 'bsmt_fin_2_sf', 
#                 'bsmt_sf', 
#                 'heat',
                'cent_air', 
#                 'gr_liv_area', 
                'full_bath', 
                'half_bath', 
                'bedrooms_gr',
#                 'kitchen', 
                'kitch_qual', 
                'tot_rooms_gr', 
                'fireplaces', 
                'garage_type',
                'garage_car_size', 
                'garage_cond', 
                'paved_drive', 
#                 'misc_val',
#                 'year_sold', 
#                 'sale_price', 
#                 'has_pool', 
#                 'full_bath_shift',
#                 'half_bath_shift', 
#                 'bedrooms_gr_shift', 
#                 'fireplaces_shift',
#                 'garage_car_size_shift', 
#                 'lot_area_scaled_mm',
#                 'bsmt_fin_1_sf_scaled_mm', 
#                 'bsmt_fin_2_sf_scaled_mm',
#                 'bsmt_sf_scaled_mm', 
#                 'gr_liv_area_scaled_mm',
#                 'tot_rooms_gr_gr_liv_area', 
#                 'tot_rooms_gr_bedroom_gr',
#                 'full_bath_gr_liv_area', 
#                 'gar_car_size_overall_qual',
#                 'yr_built_overall_qual', 
                'full_bath_gr_liv_area_log',
#                 'tot_rooms_gr_bedroom_gr_log', 
#                 'lot_area_scaled_mm_log',
#                 'gr_liv_area_scaled_mm_log', 
                'bsmt_fin_1_sf_scaled_mm_log',
#                 'bsmt_fin_2_sf_scaled_mm_log', 
                'bsmt_sf_scaled_mm_log',
#                 'bedrooms_gr_shift_log', 
#                 'tot_rooms_gr_log',
                'tot_rooms_gr_gr_liv_area_log',
                  'lot_area_log',
                  'gr_liv_area_log'
               ]
P =     X_features = ['Id', 
#                 'lot_area', 
                'street', 
#                 'land_cont', 
                'neighborhood', 
                'cond_1',
#                 'cond_2', 
                'bldg_type', 
                'style', 
                'overall_qual', 
                'overall_cond',
                'yr_built', 
                'yr_remodeled', 
                'roof_style', 
#                 'roof_mater', 
                'exter_1',
                'exter_qual', 
                'exter_cond', 
                'foundation', 
                'bsmt_cond', 
                'bsmt_fin_1',
#                 'bsmt_fin_1_sf', 
#                 'bsmt_fin_2', 
#                 'bsmt_fin_2_sf', 
#                 'bsmt_sf', 
#                 'heat',
                'cent_air', 
#                 'gr_liv_area', 
                'full_bath', 
                'half_bath', 
                'bedrooms_gr',
#                 'kitchen', 
                'kitch_qual', 
                'tot_rooms_gr', 
                'fireplaces', 
                'garage_type',
                'garage_car_size', 
                'garage_cond', 
                'paved_drive', 
#                 'misc_val',
#                 'year_sold', 
#                 'sale_price', 
#                 'has_pool', 
#                 'full_bath_shift',
#                 'half_bath_shift', 
#                 'bedrooms_gr_shift', 
#                 'fireplaces_shift',
#                 'garage_car_size_shift', 
#                 'lot_area_scaled_mm',
#                 'bsmt_fin_1_sf_scaled_mm', 
#                 'bsmt_fin_2_sf_scaled_mm',
#                 'bsmt_sf_scaled_mm', 
#                 'gr_liv_area_scaled_mm',
#                 'tot_rooms_gr_gr_liv_area', 
#                 'tot_rooms_gr_bedroom_gr',
#                 'full_bath_gr_liv_area', 
#                 'gar_car_size_overall_qual',
#                 'yr_built_overall_qual', 
                'full_bath_gr_liv_area_log',
#                 'tot_rooms_gr_bedroom_gr_log', 
#                 'lot_area_scaled_mm_log',
#                 'gr_liv_area_scaled_mm_log', 
                'bsmt_fin_1_sf_scaled_mm_log',
#                 'bsmt_fin_2_sf_scaled_mm_log', 
                'bsmt_sf_scaled_mm_log',
#                 'bedrooms_gr_shift_log', 
#                 'tot_rooms_gr_log',
                'tot_rooms_gr_gr_liv_area_log',
                  'lot_area_log',
                  'gr_liv_area_log'
               ]
Q =     X_features = ['Id', 
#                 'lot_area', 
                'street', 
#                 'land_cont', 
                'neighborhood', 
                'cond_1',
#                 'cond_2', 
                'bldg_type', 
                'style', 
                'overall_qual', 
                'overall_cond',
                'yr_built', 
                'yr_remodeled', 
                'roof_style', 
#                 'roof_mater', 
                'exter_1',
                'exter_qual', 
                'exter_cond', 
                'foundation', 
                'bsmt_cond', 
                'bsmt_fin_1',
#                 'bsmt_fin_1_sf', 
#                 'bsmt_fin_2', 
#                 'bsmt_fin_2_sf', 
#                 'bsmt_sf', 
#                 'heat',
                'cent_air', 
#                 'gr_liv_area', 
                'full_bath', 
                'half_bath', 
                'bedrooms_gr',
#                 'kitchen', 
                'kitch_qual', 
                'tot_rooms_gr', 
                'fireplaces', 
                'garage_type',
                'garage_car_size', 
                'garage_cond', 
                'paved_drive', 
#                 'misc_val',
#                 'year_sold', 
#                 'sale_price', 
#                 'has_pool', 
#                 'full_bath_shift',
#                 'half_bath_shift', 
#                 'bedrooms_gr_shift', 
#                 'fireplaces_shift',
#                 'garage_car_size_shift', 
#                 'lot_area_scaled_mm',
#                 'bsmt_fin_1_sf_scaled_mm', 
#                 'bsmt_fin_2_sf_scaled_mm',
#                 'bsmt_sf_scaled_mm', 
#                 'gr_liv_area_scaled_mm',
#                 'tot_rooms_gr_gr_liv_area', 
#                 'tot_rooms_gr_bedroom_gr',
#                 'full_bath_gr_liv_area', 
                'gar_car_size_overall_qual',   #
#                 'yr_built_overall_qual', 
                'full_bath_gr_liv_area_log',
#                 'tot_rooms_gr_bedroom_gr_log', 
#                 'lot_area_scaled_mm_log',
#                 'gr_liv_area_scaled_mm_log', 
                'bsmt_fin_1_sf_scaled_mm_log',
#                 'bsmt_fin_2_sf_scaled_mm_log', 
                'bsmt_sf_scaled_mm_log',
#                 'bedrooms_gr_shift_log', 
#                 'tot_rooms_gr_log',
                'tot_rooms_gr_gr_liv_area_log',
                  'lot_area_log',
                  'gr_liv_area_log'
               ]
R =     X_features = ['Id',
#                   'ms_subclass',
#                 'lot_area', 
                'street', 
                'land_cont', 
                'neighborhood', 
                'cond_1',
#                 'cond_2', 
                'bldg_type', 
                'style', 
                'overall_qual', 
                'overall_cond',
                'yr_built', 
                'yr_remodeled', 
                'roof_style', 
#                 'roof_mater', 
                'exter_1',
                'exter_qual', 
                'exter_cond', 
                'foundation', 
                'bsmt_cond', 
                'bsmt_fin_1',
#                 'bsmt_fin_1_sf', 
#                 'bsmt_fin_2', 
#                 'bsmt_fin_2_sf', 
                'bsmt_sf', 
                'heat',
                'cent_air', 
#                 'gr_liv_area', 
                'full_bath', 
                'half_bath', 
                'bedrooms_gr',
#                 'kitchen', 
                'kitch_qual', 
                'tot_rooms_gr', 
#                 'fireplaces', 
                'garage_type',
                'garage_car_size', 
                'garage_cond', 
                'paved_drive', 
#                 'misc_val',
#                 'year_sold', 
#                 'sale_price', 
#                 'has_pool', 
#                 'full_bath_shift',
#                 'half_bath_shift', 
#                 'bedrooms_gr_shift', 
#                 'fireplaces_shift',
#                 'garage_car_size_shift', 
#                 'lot_area_scaled_mm',
#                 'bsmt_fin_1_sf_scaled_mm', 
#                 'bsmt_fin_2_sf_scaled_mm',
#                 'bsmt_sf_scaled_mm', 
#                 'gr_liv_area_scaled_mm',
#                 'tot_rooms_gr_gr_liv_area', 
#                 'tot_rooms_gr_bedroom_gr',
#                 'full_bath_gr_liv_area', 
                'gar_car_size_overall_qual',
#                 'yr_built_overall_qual', 
                'full_bath_gr_liv_area_log',
#                 'tot_rooms_gr_bedroom_gr_log', 
#                 'lot_area_scaled_mm_log',
#                 'gr_liv_area_scaled_mm_log', 
                'bsmt_fin_1_sf_scaled_mm_log',
#                 'bsmt_fin_2_sf_scaled_mm_log', 
                'bsmt_sf_scaled_mm_log',
#                 'bedrooms_gr_shift_log', 
#                 'tot_rooms_gr_log',
                'tot_rooms_gr_gr_liv_area_log',
                  'lot_area_log',
                  'gr_liv_area_log'
               ]
S =     X_features = ['Id', 
#                 'lot_area', 
                'street', 
#                 'land_cont', 
                'neighborhood', 
                'cond_1',
#                 'cond_2', 
                'bldg_type', 
                'style', 
                'overall_qual', 
                'overall_cond',
                'yr_built', 
                'yr_remodeled', 
                'roof_style', 
#                 'roof_mater', 
                'exter_1',
                'exter_qual', 
                'exter_cond', 
                'foundation', 
                'bsmt_cond', 
                'bsmt_fin_1',
#                 'bsmt_fin_1_sf', 
#                 'bsmt_fin_2', 
#                 'bsmt_fin_2_sf', 
#                 'bsmt_sf', 
#                 'heat',
                'cent_air', 
#                 'gr_liv_area', 
                'full_bath', 
                'half_bath', 
                'bedrooms_gr',
#                 'kitchen', 
                'kitch_qual', 
                'tot_rooms_gr', 
                'fireplaces', 
                'garage_type',
                'garage_car_size', 
                'garage_cond', 
                'paved_drive', 
#                 'misc_val',
#                 'year_sold', 
#                 'sale_price', 
#                 'has_pool', 
#                 'full_bath_shift',
#                 'half_bath_shift', 
#                 'bedrooms_gr_shift', 
#                 'fireplaces_shift',
#                 'garage_car_size_shift', 
#                 'lot_area_scaled_mm',
#                 'bsmt_fin_1_sf_scaled_mm', 
#                 'bsmt_fin_2_sf_scaled_mm',
#                 'bsmt_sf_scaled_mm', 
#                 'gr_liv_area_scaled_mm',
#                 'tot_rooms_gr_gr_liv_area',
#                 'tot_rooms_gr_bedroom_gr',
#                 'full_bath_gr_liv_area',
                'gar_car_size_overall_qual',   
                'yr_built_overall_qual',   
                'full_bath_gr_liv_area_log',
#                 'tot_rooms_gr_bedroom_gr_log',
#                 'lot_area_scaled_mm_log',
#                 'gr_liv_area_scaled_mm_log', 
                'bsmt_fin_1_sf_scaled_mm_log',
#                 'bsmt_fin_2_sf_scaled_mm_log', 
                'bsmt_sf_scaled_mm_log',
#                 'bedrooms_gr_shift_log', 
                'tot_rooms_gr_log',   #
                'tot_rooms_gr_gr_liv_area_log',
                  'lot_area_log',
                  'gr_liv_area_log'
               ]
T =     X_features = ['Id', 
#                 'lot_area', 
                'street', 
#                 'land_cont', 
                'neighborhood', 
                'cond_1',
#                 'cond_2', 
                'bldg_type', 
                'style', 
                'overall_qual', 
                'overall_cond',
                'yr_built', 
                'yr_remodeled', 
                'roof_style', 
#                 'roof_mater', 
                'exter_1',
                'exter_qual', 
                'exter_cond', 
                'foundation', 
                'bsmt_cond', 
                'bsmt_fin_1',
#                 'bsmt_fin_1_sf', 
#                 'bsmt_fin_2', 
#                 'bsmt_fin_2_sf', 
#                 'bsmt_sf', 
#                 'heat',
                'cent_air', 
#                 'gr_liv_area', 
                'full_bath', 
                'half_bath', 
                'bedrooms_gr',
#                 'kitchen', 
                'kitch_qual', 
                'tot_rooms_gr', 
                'fireplaces', 
                'garage_type',
                'garage_car_size', 
                'garage_cond', 
                'paved_drive', 
#                 'misc_val',
#                 'year_sold', 
#                 'sale_price', 
#                 'has_pool', 
#                 'full_bath_shift',
#                 'half_bath_shift', 
#                 'bedrooms_gr_shift', 
#                 'fireplaces_shift',
#                 'garage_car_size_shift', 
#                 'lot_area_scaled_mm',
#                 'bsmt_fin_1_sf_scaled_mm', 
#                 'bsmt_fin_2_sf_scaled_mm',
#                 'bsmt_sf_scaled_mm', 
#                 'gr_liv_area_scaled_mm',
#                 'tot_rooms_gr_gr_liv_area',
#                 'tot_rooms_gr_bedroom_gr',
#                 'full_bath_gr_liv_area',
                'gar_car_size_overall_qual',   
                'yr_built_overall_qual',   
                'full_bath_gr_liv_area_log',
#                 'tot_rooms_gr_bedroom_gr_log',
#                 'lot_area_scaled_mm_log',
#                 'gr_liv_area_scaled_mm_log', 
                'bsmt_fin_1_sf_scaled_mm_log',
#                 'bsmt_fin_2_sf_scaled_mm_log', 
                'bsmt_sf_scaled_mm_log',
                'bedrooms_gr_shift_log',   #
                'tot_rooms_gr_log',   
                'tot_rooms_gr_gr_liv_area_log',
                  'lot_area_log',
                  'gr_liv_area_log'
               ]
U =     X_features = ['Id', 
#                 'lot_area', 
                'street', 
#                 'land_cont', 
                'neighborhood', 
                'cond_1',
#                 'cond_2', 
                'bldg_type', 
                'style', 
                'overall_qual', 
                'overall_cond',
                'yr_built', 
                'yr_remodeled', 
                'roof_style', 
#                 'roof_mater', 
                'exter_1',
                'exter_qual', 
                'exter_cond', 
                'foundation', 
                'bsmt_cond', 
                'bsmt_fin_1',
                'bsmt_fin_1_sf',    #
#                 'bsmt_fin_2', 
#                 'bsmt_fin_2_sf', 
#                 'bsmt_sf', 
#                 'heat',
                'cent_air', 
#                 'gr_liv_area', 
                'full_bath', 
                'half_bath', 
                'bedrooms_gr',
#                 'kitchen', 
                'kitch_qual', 
                'tot_rooms_gr',
                'fireplaces', 
                'garage_type',
                'garage_car_size', 
                'garage_cond', 
                'paved_drive', 
#                 'misc_val',
#                 'year_sold', 
#                 'sale_price', 
#                 'has_pool', 
#                 'full_bath_shift',
#                 'half_bath_shift', 
#                 'bedrooms_gr_shift', 
#                 'fireplaces_shift',
#                 'garage_car_size_shift', 
#                 'lot_area_scaled_mm',
#                 'bsmt_fin_1_sf_scaled_mm', 
#                 'bsmt_fin_2_sf_scaled_mm',
#                 'bsmt_sf_scaled_mm', 
#                 'gr_liv_area_scaled_mm',
#                 'tot_rooms_gr_gr_liv_area',
#                 'tot_rooms_gr_bedroom_gr',
#                 'full_bath_gr_liv_area',
                'gar_car_size_overall_qual',   
                'yr_built_overall_qual',   
                'full_bath_gr_liv_area_log',
#                 'tot_rooms_gr_bedroom_gr_log',
#                 'lot_area_scaled_mm_log',
#                 'gr_liv_area_scaled_mm_log', 
                'bsmt_fin_1_sf_scaled_mm_log',
#                 'bsmt_fin_2_sf_scaled_mm_log', 
                'bsmt_sf_scaled_mm_log',
                'bedrooms_gr_shift_log',
                'tot_rooms_gr_log',   
                'tot_rooms_gr_gr_liv_area_log',
                  'lot_area_log',
                  'gr_liv_area_log'
               ]
V =     X_features = ['Id', 
#                 'lot_area', 
                'street', 
#                 'land_cont', 
                'neighborhood', 
                'cond_1',
#                 'cond_2', 
                'bldg_type', 
                'style', 
                'overall_qual', 
                'overall_cond',
                'yr_built', 
                'yr_remodeled', 
                'roof_style', 
#                 'roof_mater', 
                'exter_1',
                'exter_qual', 
                'exter_cond', 
                'foundation', 
                'bsmt_cond', 
                'bsmt_fin_1',
                'bsmt_fin_1_sf',
#                 'bsmt_fin_2', 
#                 'bsmt_fin_2_sf', 
#                 'bsmt_sf', 
#                 'heat',
                'cent_air', 
#                 'gr_liv_area', 
                'full_bath', 
                'half_bath', 
                'bedrooms_gr',
#                 'kitchen', 
                'kitch_qual', 
                'tot_rooms_gr',
                'fireplaces', 
                'garage_type',
                'garage_car_size', 
                'garage_cond', 
                'paved_drive', 
#                 'misc_val',
#                 'year_sold', 
#                 'sale_price', 
#                 'has_pool', 
#                 'full_bath_shift',
#                 'half_bath_shift', 
#                 'bedrooms_gr_shift', 
#                 'fireplaces_shift',
#                 'garage_car_size_shift', 
#                 'lot_area_scaled_mm',
#                 'bsmt_fin_1_sf_scaled_mm', 
#                 'bsmt_fin_2_sf_scaled_mm',
#                 'bsmt_sf_scaled_mm', 
#                 'gr_liv_area_scaled_mm',
                'tot_rooms_gr_gr_liv_area',
#                 'tot_rooms_gr_bedroom_gr',
                'full_bath_gr_liv_area',   #
                'gar_car_size_overall_qual',   
                'yr_built_overall_qual',   
                'full_bath_gr_liv_area_log',
#                 'tot_rooms_gr_bedroom_gr_log',
#                 'lot_area_scaled_mm_log',
#                 'gr_liv_area_scaled_mm_log', 
                'bsmt_fin_1_sf_scaled_mm_log',
#                 'bsmt_fin_2_sf_scaled_mm_log', 
                'bsmt_sf_scaled_mm_log',
                'bedrooms_gr_shift_log',
                'tot_rooms_gr_log',   
                'tot_rooms_gr_gr_liv_area_log',
                  'lot_area_log',
                  'gr_liv_area_log'
               ]

W =     X_features = ['Id', 
                'lot_area',   #
                'street', 
#                 'land_cont', 
                'neighborhood', 
                'cond_1',
#                 'cond_2', 
                'bldg_type', 
                'style', 
                'overall_qual', 
                'overall_cond',
                'yr_built', 
                'yr_remodeled', 
                'roof_style', 
#                 'roof_mater', 
                'exter_1',
                'exter_qual', 
                'exter_cond', 
                'foundation', 
                'bsmt_cond', 
                'bsmt_fin_1',
                'bsmt_fin_1_sf',
#                 'bsmt_fin_2', 
#                 'bsmt_fin_2_sf', 
#                 'bsmt_sf', 
#                 'heat',
                'cent_air', 
#                 'gr_liv_area', 
                'full_bath', 
                'half_bath', 
                'bedrooms_gr',
#                 'kitchen', 
                'kitch_qual', 
                'tot_rooms_gr',
                'fireplaces', 
                'garage_type',
                'garage_car_size', 
                'garage_cond', 
                'paved_drive', 
#                 'misc_val',
#                 'year_sold', 
#                 'sale_price', 
#                 'has_pool', 
#                 'full_bath_shift',
#                 'half_bath_shift', 
#                 'bedrooms_gr_shift', 
#                 'fireplaces_shift',
#                 'garage_car_size_shift', 
#                 'lot_area_scaled_mm',
#                 'bsmt_fin_1_sf_scaled_mm', 
#                 'bsmt_fin_2_sf_scaled_mm',
#                 'bsmt_sf_scaled_mm', 
#                 'gr_liv_area_scaled_mm',
                'tot_rooms_gr_gr_liv_area',
#                 'tot_rooms_gr_bedroom_gr',
                'full_bath_gr_liv_area',
                'gar_car_size_overall_qual',   
                'yr_built_overall_qual',   
                'full_bath_gr_liv_area_log',
#                 'tot_rooms_gr_bedroom_gr_log',
#                 'lot_area_scaled_mm_log',
#                 'gr_liv_area_scaled_mm_log', 
                'bsmt_fin_1_sf_scaled_mm_log',
#                 'bsmt_fin_2_sf_scaled_mm_log', 
                'bsmt_sf_scaled_mm_log',
                'bedrooms_gr_shift_log',
                'tot_rooms_gr_log',   
                'tot_rooms_gr_gr_liv_area_log',
                  'lot_area_log',
                  'gr_liv_area_log'
               ]
X =     X_features = ['Id', 
#                 'ms_subclass'
#                 'lot_area', 
#                 'lot_shape',
                'street', 
#                 'land_cont', 
#                 'lot_config',
                'neighborhood', 
                'cond_1',
#                 'cond_2', 
                'bldg_type', 
                'style', 
                'overall_qual', 
                'overall_cond',
                'yr_built', 
                'yr_remodeled', 
                'roof_style', 
#                 'roof_mater', 
                'exter_1',
#                 'mas_vnr_type',
                'exter_qual', 
                'exter_cond', 
                'foundation', 
                'bsmt_cond', 
                'bsmt_expo',    #
                'bsmt_fin_1',
#                 'bsmt_fin_1_sf', 
#                 'bsmt_fin_2', 
#                 'bsmt_fin_2_sf', 
#                 'bsmt_sf', 
#                 'heat',
                'cent_air', 
#                 'gr_liv_area', 
                'full_bath', 
                'half_bath', 
                'bedrooms_gr',
#                 'kitchen', 
                'kitch_qual', 
                'tot_rooms_gr', 
                'fireplaces', 
                'garage_type',
                'garage_car_size', 
                'garage_cond', 
                'paved_drive', 
#                 'misc_val',
#                 'year_sold', 
#                 'sale_price', 
#                 'has_pool', 
#                 'full_bath_shift',
#                 'half_bath_shift', 
#                 'bedrooms_gr_shift', 
#                 'fireplaces_shift',
#                 'garage_car_size_shift', 
#                 'lot_area_scaled_mm',
#                 'bsmt_fin_1_sf_scaled_mm', 
#                 'bsmt_fin_2_sf_scaled_mm',
#                 'bsmt_sf_scaled_mm', 
#                 'gr_liv_area_scaled_mm',
#                 'tot_rooms_gr_gr_liv_area', 
#                 'tot_rooms_gr_bedroom_gr',
#                 'full_bath_gr_liv_area', 
                'gar_car_size_overall_qual',   #
#                 'yr_built_overall_qual', 
                'full_bath_gr_liv_area_log',
#                 'tot_rooms_gr_bedroom_gr_log', 
#                 'lot_area_scaled_mm_log',
#                 'gr_liv_area_scaled_mm_log', 
                'bsmt_fin_1_sf_scaled_mm_log',
#                 'bsmt_fin_2_sf_scaled_mm_log', 
                'bsmt_sf_scaled_mm_log',
#                 'bedrooms_gr_shift_log', 
#                 'tot_rooms_gr_log',
                'tot_rooms_gr_gr_liv_area_log',
                  'lot_area_log',
                  'gr_liv_area_log'
               ]
               Y = X_features = ['Id', 
#                 'ms_subclass'
#                 'lot_area', 
#                 'lot_shape',
                'street', 
#                 'land_cont', 
#                 'lot_config',
                'neighborhood', 
                'cond_1',
#                 'cond_2', 
                'bldg_type', 
                'style', 
                'overall_qual', 
                'overall_cond',
                'yr_built', 
                'yr_remodeled', 
                'roof_style', 
#                 'roof_mater', 
                'exter_1',
#                 'mas_vnr_type',
                'exter_qual', 
                'exter_cond', 
                'foundation', 
                'bsmt_cond', 
                'bsmt_expo',
                'bsmt_fin_1',
#                 'bsmt_fin_1_sf', 
#                 'bsmt_fin_2', 
#                 'bsmt_fin_2_sf', 
#                 'bsmt_sf', 
#                 'heat',
                'cent_air', 
#                 'gr_liv_area', 
                'full_bath', 
                'half_bath', 
                'bedrooms_gr',
#                 'kitchen', 
                'kitch_qual', 
                'tot_rooms_gr', 
                'fireplaces', 
                'garage_type',
                'garage_car_size', 
                'garage_cond', 
                'paved_drive', 
#                 'misc_val',
#                 'year_sold', 
#                 'sale_price', 
#                 'has_pool', 
#                 'full_bath_shift',
#                 'half_bath_shift', 
#                 'bedrooms_gr_shift', 
#                 'fireplaces_shift',
#                 'garage_car_size_shift', 
#                 'lot_area_scaled_mm',
#                 'bsmt_fin_1_sf_scaled_mm', 
#                 'bsmt_fin_2_sf_scaled_mm',
#                 'bsmt_sf_scaled_mm', 
#                 'gr_liv_area_scaled_mm',
#                 'tot_rooms_gr_gr_liv_area', 
#                 'tot_rooms_gr_bedroom_gr',
#                 'full_bath_gr_liv_area', 
                'gar_car_size_overall_qual',
#                 'yr_built_overall_qual', 
                'full_bath_gr_liv_area_log',
#                 'tot_rooms_gr_bedroom_gr_log', 
#                 'lot_area_scaled_mm_log',
#                 'gr_liv_area_scaled_mm_log', 
                'bsmt_fin_1_sf_scaled_mm_log',
                'bsmt_fin_2_sf_scaled_mm_log',    #
                'bsmt_sf_scaled_mm_log',
#                 'bedrooms_gr_shift_log', 
#                 'tot_rooms_gr_log',
                'tot_rooms_gr_gr_liv_area_log',
                  'lot_area_log',
                  'gr_liv_area_log'
               ]
Z =     X_features = ['Id', 
#                 'ms_subclass'
#                 'lot_area', 
#                 'lot_shape',
                'street', 
#                 'land_cont', 
#                 'lot_config',
                'neighborhood', 
                'cond_1',
#                 'cond_2', 
                'bldg_type', 
                'style', 
                'overall_qual', 
                'overall_cond',
                'yr_built', 
                'yr_remodeled', 
                'roof_style', 
#                 'roof_mater', 
                'exter_1',
#                 'mas_vnr_type',
                'exter_qual', 
                'exter_cond', 
                'foundation', 
                'bsmt_cond', 
                'bsmt_expo',
                'bsmt_fin_1',
#                 'bsmt_fin_1_sf', 
#                 'bsmt_fin_2', 
#                 'bsmt_fin_2_sf', 
                'bsmt_sf', 
#                 'heat',
                'cent_air', 
#                 'gr_liv_area', 
                'full_bath', 
                'half_bath', 
                'bedrooms_gr',
#                 'kitchen', 
                'kitch_qual', 
                'tot_rooms_gr', 
                'fireplaces', 
                'garage_type',
                'garage_car_size', 
                'garage_cond', 
                'paved_drive', 
#                 'misc_val',
#                 'year_sold', 
#                 'sale_price', 
#                 'has_pool', 
#                 'full_bath_shift',
#                 'half_bath_shift', 
#                 'bedrooms_gr_shift', 
#                 'fireplaces_shift',
#                 'garage_car_size_shift', 
#                 'lot_area_scaled_mm',
#                 'bsmt_fin_1_sf_scaled_mm', 
#                 'bsmt_fin_2_sf_scaled_mm',
#                 'bsmt_sf_scaled_mm', 
#                 'gr_liv_area_scaled_mm',
                'tot_rooms_gr_gr_liv_area', #
#                 'tot_rooms_gr_bedroom_gr',
#                 'full_bath_gr_liv_area', 
                'gar_car_size_overall_qual',
#                 'yr_built_overall_qual', 
                'full_bath_gr_liv_area_log',
#                 'tot_rooms_gr_bedroom_gr_log', 
#                 'lot_area_scaled_mm_log',
#                 'gr_liv_area_scaled_mm_log', 
                'bsmt_fin_1_sf_scaled_mm_log',
                'bsmt_fin_2_sf_scaled_mm_log',
                'bsmt_sf_scaled_mm_log',
#                 'bedrooms_gr_shift_log', 
#                 'tot_rooms_gr_log',
                'tot_rooms_gr_gr_liv_area_log',
                'lot_area_log',
                'gr_liv_area_log',
#                 'bsmt_sf_gr_liv_area'   
               ]
jsalisbury_30b (39) = jsalisbury_30 with outliers removed from training data
AA =         X_features = ['Id', 
#                 'lot_area', 
                'street', 
#                 'land_cont', 
                'neighborhood', 
                'cond_1',
#                 'cond_2', 
                'bldg_type', 
                'style', 
                'overall_qual', 
                'overall_cond',
                'yr_built', 
                'yr_remodeled', 
                'roof_style', 
#                 'roof_mater', 
                'exter_1',
                'exter_qual', 
                'exter_cond', 
                'foundation', 
                'bsmt_cond', 
                'bsmt_fin_1',
#                 'bsmt_fin_1_sf', 
#                 'bsmt_fin_2', 
#                 'bsmt_fin_2_sf', 
#                 'bsmt_sf', 
#                 'heat',
                'cent_air', 
#                 'gr_liv_area', 
                'full_bath', 
                'half_bath', 
                'bedrooms_gr',
#                 'kitchen', 
                'kitch_qual', 
                'tot_rooms_gr', 
                'fireplaces', 
                'garage_type',
                'garage_car_size', 
                'garage_cond', 
                'paved_drive', 
#                 'misc_val',
#                 'year_sold',
#                 'sale_price', 
#                 'has_pool', 
#                 'full_bath_shift',
#                 'half_bath_shift', 
#                 'bedrooms_gr_shift', 
#                 'fireplaces_shift',
#                 'garage_car_size_shift', 
#                 'lot_area_scaled_mm',
#                 'bsmt_fin_1_sf_scaled_mm', 
#                 'bsmt_fin_2_sf_scaled_mm',
#                 'bsmt_sf_scaled_mm', 
#                 'gr_liv_area_scaled_mm',
#                 'tot_rooms_gr_gr_liv_area', 
#                 'tot_rooms_gr_bedroom_gr',
#                 'full_bath_gr_liv_area', 
                'gar_car_size_overall_qual',
#                 'yr_built_overall_qual', 
                'full_bath_gr_liv_area_log',
#                 'tot_rooms_gr_bedroom_gr_log', 
#                 'lot_area_scaled_mm_log',
#                 'gr_liv_area_scaled_mm_log', 
                'bsmt_fin_1_sf_scaled_mm_log',
#                 'bsmt_fin_2_sf_scaled_mm_log', 
                'bsmt_sf_scaled_mm_log',
#                 'bedrooms_gr_shift_log', 
#                 'tot_rooms_gr_log',
                'tot_rooms_gr_gr_liv_area_log',
                  'lot_area_log',
                  'gr_liv_area_log'
               ]
AB = AA but with lot area outliers removed
AG = X_features = ['Id', 
#                 'lot_area', 
                'street', 
#                 'land_cont', 
                'neighborhood', 
                'cond_1',
#                 'cond_2', 
                'bldg_type', 
                'style', 
                'overall_qual',
                'overall_cond',
                'yr_built', 
                'yr_remodeled', 
                'roof_style', 
#                 'roof_mater', 
                'exter_1',
#                 'exter_qual',   #
                'exter_cond', 
                'foundation', 
                'bsmt_cond', 
                'bsmt_fin_1',
#                 'bsmt_fin_1_sf', 
#                 'bsmt_fin_2', 
#                 'bsmt_fin_2_sf', 
#                 'bsmt_sf', 
#                 'heat',
                'cent_air', 
#                 'gr_liv_area', 
                'full_bath', 
                'half_bath', 
                'bedrooms_gr',
#                 'kitchen', 
                'kitch_qual', 
                'tot_rooms_gr', 
                'fireplaces', 
                'garage_type',
                'garage_car_size', 
                'garage_cond', 
                'paved_drive', 
#                 'misc_val',
#                 'year_sold',
#                 'sale_price', 
#                 'has_pool', 
#                 'full_bath_shift',
#                 'half_bath_shift', 
#                 'bedrooms_gr_shift', 
#                 'fireplaces_shift',
#                 'garage_car_size_shift', 
#                 'lot_area_scaled_mm',
#                 'bsmt_fin_1_sf_scaled_mm', 
#                 'bsmt_fin_2_sf_scaled_mm',
#                 'bsmt_sf_scaled_mm', 
#                 'gr_liv_area_scaled_mm',
#                 'tot_rooms_gr_gr_liv_area', 
#                 'tot_rooms_gr_bedroom_gr',
#                 'full_bath_gr_liv_area', 
                'gar_car_size_overall_qual',
#                 'yr_built_overall_qual', 
                'full_bath_gr_liv_area_log',
#                 'tot_rooms_gr_bedroom_gr_log', 
#                 'lot_area_scaled_mm_log',
#                 'gr_liv_area_scaled_mm_log', 
                'bsmt_fin_1_sf_scaled_mm_log',
#                 'bsmt_fin_2_sf_scaled_mm_log', 
                'bsmt_sf_scaled_mm_log',
#                 'bedrooms_gr_shift_log', 
#                 'tot_rooms_gr_log',
                'tot_rooms_gr_gr_liv_area_log',
                  'lot_area_log',
                  'gr_liv_area_log',
#                   'mas_vnr_type'
               ]
               
AY =     X_features = ['Id', 
#                 'lot_area', 
                'street', 
#                 'land_cont', 
                'neighborhood', 
                'cond_1',
#                 'cond_2', 
                'bldg_type', 
                'style', 
                'overall_qual',
                'overall_cond',
                'yr_built', 
                'yr_remodeled', 
                'roof_style', 
#                 'roof_mater', 
                'exter_1',
#                 'exter_qual',
                'exter_cond', 
                'foundation', 
                'bsmt_qual',
                'bsmt_cond', 
                'bsmt_expo',
                'bsmt_fin_1',
#                 'bsmt_fin_1_sf', 
#                 'bsmt_fin_2', 
#                 'bsmt_fin_2_sf', 
#                 'bsmt_sf', 
#                 'heat',
                'cent_air', 
#                 'gr_liv_area', 
                'full_bath', 
                'half_bath', 
#                 'bedrooms_gr', 
#                 'kitchen', 
                'kitch_qual', 
                'tot_rooms_gr', 
                'fireplaces', 
                'garage_type',
                'garage_car_size', 
                'garage_cond', 
                'paved_drive', 
#                 'misc_val',
#                 'year_sold',
#                 'sale_price', 
#                 'has_pool', 
#                 'full_bath_shift',
#                 'half_bath_shift', 
#                 'bedrooms_gr_shift', 
#                 'fireplaces_shift',
#                 'garage_car_size_shift', 
#                 'lot_area_scaled_mm',
#                 'bsmt_fin_1_sf_scaled_mm', 
#                 'bsmt_fin_2_sf_scaled_mm',
#                 'bsmt_sf_scaled_mm', 
#                 'gr_liv_area_scaled_mm',
#                 'tot_rooms_gr_gr_liv_area', 
#                 'tot_rooms_gr_bedroom_gr',
#                 'full_bath_gr_liv_area', 
                'gar_car_size_overall_qual',
#                 'yr_built_overall_qual', 
                'full_bath_gr_liv_area_log',
#                 'tot_rooms_gr_bedroom_gr_log', 
#                 'lot_area_scaled_mm_log',
#                 'gr_liv_area_scaled_mm_log', 
                'bsmt_fin_1_sf_scaled_mm_log',
                'bsmt_fin_2_sf_scaled_mm_log',
                'bsmt_sf_scaled_mm_log',
                'bedrooms_gr_shift_log', 
#                 'tot_rooms_gr_log',
                'tot_rooms_gr_gr_liv_area_log',
                  'lot_area_log',
                  'gr_liv_area_log',
#                   'mas_vnr_type',
                  'bsmt_baths',
#                   'bsmt_full_bath',
#                   'bsmt_half_bath',
                  'functional',   #
#                   'porch_sf',
#                   'functional_mapped',   #
                  'functional_mapped_overall_qual'   #
               ]